<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chainatee.littleuber.MainActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        >

    <LinearLayout
        xmlns:rsb="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:visibility="visible"
        tools:layout_editor_absoluteY="2dp"
        tools:layout_editor_absoluteX="68dp">

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Hello World!"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintRight_toRightOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->

        <SeekBar
            android:id="@+id/seekvelMaxf"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:progress="43"
            android:secondaryProgress="43"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            />

        <SeekBar
            android:id="@+id/seek2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:progress="100"
            android:secondaryProgress="100"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            />


        <!--SlowVelTurnf-->
        <SeekBar
            android:id="@+id/seek3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:progress="100"
            android:secondaryProgress="100"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            />

        <SeekBar
            android:id="@+id/seek4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:progress="87"
            android:secondaryProgress="87"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            />

        <!--slowWheelVelTurnQuadf-->
        <SeekBar
            android:id="@+id/seek5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:progress="89"
            android:secondaryProgress="89"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            />


        <SeekBar
            android:id="@+id/seekNickR"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:progress="15"
            android:secondaryProgress="15"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            />


        <SeekBar
            android:id="@+id/seekNickT"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:progress="10"
            android:secondaryProgress="10"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            />

        <TextView
            android:id="@+id/textViewNick"
            android:text="Nick's value "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <!--Midpoint-->
        <SeekBar
            android:id="@+id/seekMidpoint"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:progress="90"
            android:secondaryProgress="90"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            />

        <SeekBar
            android:id="@+id/seekEmergencyVelTurnRight"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:progress="60"
            android:secondaryProgress="60"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            />

        <SeekBar
            android:id="@+id/seekEmergencyVelTurnLeft"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:progress="52"
            android:secondaryProgress="52"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            />

        <SeekBar
            android:id="@+id/seekEmergencyThresholdRight"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:progress="48"
            android:secondaryProgress="48"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            />

        <SeekBar
            android:id="@+id/seekEmergencyThresholdLeft"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:progress="93"
            android:secondaryProgress="93"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            />


        <TextView
            android:id="@+id/textView01"
            android:text="Trackbar value "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <!--RangedSeekBar for R-->
        <com.yahoo.mobile.client.android.util.rangeseekbar.RangeSeekBar
            android:id="@+id/rangeSeekbarValR"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            rsb:absoluteMaxValue="255"
            rsb:absoluteMinValue="0" />

        <!--RangedSeekBar for G-->
        <com.yahoo.mobile.client.android.util.rangeseekbar.RangeSeekBar
            android:id="@+id/rangeSeekbarValG"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            rsb:absoluteMaxValue="255"
            rsb:absoluteMinValue="0" />

        <!--RangedSeekBar for B-->
        <com.yahoo.mobile.client.android.util.rangeseekbar.RangeSeekBar
            android:id="@+id/rangeSeekbarValB"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            rsb:absoluteMaxValue="255"
            rsb:absoluteMinValue="0" />

        <!--TextView for RGB-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nothing yet for ValColor"
            android:id="@+id/valRGBMinMaxStatus"/>

        <TextView
            android:id="@+id/textView04"
            android:text="Trackbar value "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <!--<Button-->
            <!--android:id="@+id/button1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Send slider value" />-->

        <!--<TextView-->
            <!--android:id="@+id/textView02"-->
            <!--android:text="nothing from button yet"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--/>-->

        <!--<ScrollView-->
            <!--android:id="@+id/ScrollView01"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="100dip">-->
            <!--&lt;!&ndash;android:layout_height="250dip">&ndash;&gt;-->


            <TextView
                android:id="@+id/textView03"
                android:text="nothing from usb yet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_light"
                />
        <!--</ScrollView>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nothing yet"
            android:id="@+id/cameraStatus"/>

        <!--<SurfaceView-->
            <!--android:id="@+id/surfaceview"-->
            <!--android:layout_width="640px"-->
            <!--android:layout_height="480px" />-->

        <!--<TextureView-->
            <!--android:id="@+id/textureview"-->
            <!--android:layout_width="640px"-->
            <!--android:layout_height="480px" />-->


        <SurfaceView
            android:id="@+id/surfaceview"
            android:layout_width="320px"
            android:layout_height="240px" />

        <TextureView
            android:id="@+id/textureview"
            android:layout_width="320px"
            android:layout_height="240px" />

    </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>